body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

@media screen and (min-width: 769px) {
	.section3 {
		display: none;
	}
}

.main {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-template-areas: 'sidebar content content content content';
	height: 100vh;
}

.sidebar {
	grid-area: sidebar;
	/* border: 1px solid gold; */
	background: linear-gradient(to right, rgb(5, 2, 49), rgb(9, 58, 9));
	padding: 1em;
}

.sidebar .footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 19%;
	color: rgb(34, 118, 228);
	text-align: center;
}

.sidebar .footer:hover {
	color: gold;
	font-size: large;
}

.section1 {
	color: white;
	font-size: x-large;
	display: flex;
	justify-content: space-between;
}

.section2 {
	color: white;
	text-align: center;
	padding: 0.5em;
	background: linear-gradient(to right, rgb(236, 3, 3), rgb(14, 11, 230));
}

.todoName {
	font-weight: bolder;
	font-size: larger;
}

.todoIntro {
	font-size: medium;
}

.greet {
	margin-top: -0.1em;
}

.content {
	grid-area: content;
	/* border: 1px solid blue; */
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
		url('/images/CqpN6c.jpg');
	background-size: 100% 100%;
	/* height: 100vh; */
}

.taskSection {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-template-areas: 'analytics task task task ';
	height: 32vh;
	padding: 1em;
	gap: 1em;
}

.analytics {
	grid-area: analytics;
	color: white;
	text-align: center;
	padding: 0.5em;
	background: linear-gradient(to right, rgb(236, 3, 3), rgb(14, 11, 230));
}
.task {
	grid-area: task;
	color: white;
	text-align: center;
	padding: 0.5em;
	background: linear-gradient(to right, rgb(236, 3, 3), rgb(14, 11, 230));
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input {
	width: 80%;
	height: 3em;
	border-radius: 3rem;
	border: none;
	background-color: black;
	margin-top: 2%;
	color: white;
	padding: 1em;
	font-size: medium;
	text-align: center;
}

::placeholder {
	color: gold;
	text-align: center;
	font-size: larger;
}

.task button {
	margin-top: 3%;
	padding: 1%;
	font-size: medium;
	border-radius: 2em;
	border: none;
	background-color: blueviolet;
	color: white;
	font-weight: bolder;
}
.data {
	display: flex;
	justify-content: space-around;
}

.taskButton {
	border-radius: 70em;
	padding: 30%;
	border: none;
	display: none;
}

.myTasks li {
	display: flex;
	justify-content: space-between;
	background-color: rgb(243, 21, 21);
	color: wheat;
	margin-top: 1em;
	list-style: none;
	flex: 33.333333%;
}
.myTasks {
	width: 80%;
	margin: auto;
	margin-top: 5%;
	display: flex;
	flex-wrap: wrap;
	gap: 2px;
	justify-content: center;
}

/* .myTasks li {
	
  } */

input[type='checkbox'] {
	font-size: large;
}

.deleteButton {
	font-size: xx-large;
	color: red;
}

.deleteButton:hover {
	color: yellow;
}

.delete-task {
	background-color: black;
	border: none;
}

.myTasks .complete {
	text-decoration: line-through;
	background-color: blueviolet;
}

.date{
	font-size: large;
	font-weight: 500;
}

myTasks{
	display: flex;
	justify-content: space-around;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */

	.main {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, 1);
		grid-template-areas:
			'sidebar'
			'content';
		height: 100vh;
	}

	.sidebar {
		grid-area: sidebar;
		/* border: 1px solid gold; */
		background-color: blue;
		padding: 1em;
		height: 40vh;
	}

	.section2 {
		color: white;
		text-align: center;
		padding: 0.5em;
		background: linear-gradient(to right, rgb(236, 3, 3), rgb(14, 11, 230));
		margin-top: -4%;
	}
/* 
	.section3 {
		margin-top: -15%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1,1fr);
		grid-template-areas: 
		'analytics';
		
	} */

	.task {
		grid-area: task;
		color: white;
		text-align: center;
		padding: 0.5em;
		background: linear-gradient(to right, rgb(236, 3, 3), rgb(14, 11, 230));
		margin-top: -10em;
		height: 15vh;
	}

	.myTasksList{
		margin-top: -10em;
	}

	.content {
		grid-area: content;
		/* border: 1px solid blue; */
		background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
			url('/images/CqpN6c.jpg');
		background-size: 100% 100%;
		height: 100vh;
	}

	.taskSection {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas:
			'analytics'
			'task';
		height: 32vh;
		padding: 1em;
		gap: 1em;
	}

	.analytics {
		grid-area: analytics;
		margin-top: -200px;
		height: 15vh;
	}

	input {
		width: 100%;
		/* height: 1em; */
		border-radius: 3rem;
		border: none;
		background-color: black;
		margin-top: 2%;
		color: white;
		/* padding: 1em; */
		font-size: small;
		text-align: center;
	}

	::placeholder {
		color: gold;
		text-align: center;
		font-size: small;
	}

	.task button {
		margin-top: 3%;
		padding: 2%;
		font-size: small;
		border-radius: 2em;
		border: none;
		background-color: blueviolet;
		color: white;
		font-weight: bolder;
	}
	.date {
		font-size: small;
	}
	.sidebar .footer {
		display: none;
	}

	.myTasks li {
		display: flex;
		justify-content: space-between;
		background-color: rgb(243, 21, 21);
		color: wheat;
		margin-top: 1em;
		list-style: none;
		flex: 33.333333%;
	}
}
